@import url('https://fonts.googleapis.com/css?family=Miriam+Libre:700,400&subset=hebrew');

// Override `budgetkey-ng2-components` style
budgetkey-header {

  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }

}

.app {
  .background-graphic {
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: relative;
      top: -65px;
      z-index: -1;
    }
  }

  .main-text {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: #000000;	
      font-family: "Miriam Libre";	
      font-size: 48px;	
      font-weight: bold;
      margin-bottom: 40px;
    }

    input {
      height: 45px;
    }

    .search-guide {
      display: flex;
      flex-flow: row;

      img {
        height: 45px;
      }

      .search-examples {
        color: #000000;	
        font-family: "Abraham TRIAL";	
        font-size: 18px;	
        letter-spacing: 0.48px;	
        line-height: 25px;
        margin-top: 10px;
        margin-right: 5px;

        .tags {
          margin-top: 2px;
          .tag {
            border-radius: 5px;	
            background-color: #F9FFF4;	
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
            color: #4A4A4A;	
            font-family: "Abraham TRIAL";	
            font-size: 18px;
            padding: 1px 2px;
            margin: 1px;
          }
        }
      }
    }
  }

  .tab-buttons {
    width: 100%;
    position: absolute;
    top: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    
    .tab-button {

      height: 257px;	
      width: 232px;
      opacity: 0.75;
      margin: -128px 26px 0px 26px;
      
      &.active {
        height: 278px;	
        width: 252px;	
        opacity: 1;
        margin: -139px 16px 0px 16px;

        &:after {
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(113, 222, 207, 0);
          border-top-color: #71decf;
          border-width: 12px;
          margin-left: -12px;
        }
      }

      transition-property: margin,opacity,height,width;
      transition-duration: 200ms;

      cursor: pointer;
      background-color: #FCFCFC;	
      border-radius: 8px;	
      border: 2px solid #71DECF;	
      box-shadow: 5px 8px 18px 0 rgba(0,0,0,0.07);
      display: flex;
      flex-flow: column;
      align-items: center;

      img {
        margin: 33px;
        height: 75px;
        object-fit: contain;
      }

      .text {
        margin: 16px;
        width: 196px;
        color: #4A4A4A;	
        font-family: "Abraham TRIAL";	
        font-size: 18px;	
        line-height: 28px;
        text-align: center;
      }
    }    
  }
}