:host {
    width: 100%;
    margin: 40px 0;
  }

  .item {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0px 30px;
    width: 100%;
  }

  .more {
    margin-top: 30px;
  }

  .more a {
    background-color: #734DE5;
  }
  
  .foa a {
    color: #734DE5;
    font-family: "Abraham TRIAL";	
    font-size: 14px;
    font-weight: bold;
  }

  .amount-container {
    margin-right: auto;
    width: 60%;
    border-right: solid 1px #b7b7b7;
    height: 30px;
  }

  .amount {
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
    color: #3E4E59;	font-family: "Miriam Libre";	font-size: 14px;
    background-color: #FFCAB6;
    padding-right: 10px
  }

  .filler {
    margin-right: auto;
    width: 60%;
    display: inline-block;
    height: 30px;
    border-right: solid 1px #b7b7b7;
  }
