.marquee {
    position: fixed;
    right: 0;
    width: 100vw;
    top: -150px;
    transition-property: top;
    transition-delay: 0s;
    transition-duration: 1s;
    z-index: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    pointer-events: none;

    .marquee-inner {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: rgb(113, 222, 207);  
        padding: 5px 10px;
        pointer-events: all;

        a {
            margin-left: -50%;
            span {
                display: inline-block;
                // white-space: nowrap;
                font-size: 16px;
                color: black;  
            }      
        }
            
    }

    &.active {
        top: 0px;
        transition-delay: 3s;
    }
}
  