.item {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 22px 30px;
    width: 100%;
}

.ministry {
    color: #5A32D1;	font-family: "Abraham TRIAL";	font-size: 14px;
}

.amount {
    color: #3E4E59;	font-family: "Miriam Libre";	font-size: 14px;
    margin-right: auto;
}
