budgetkey-container {

    ::ng-deep budgetkey-search-bar {
        .type-text-in-search-bar-right, .drop-down-caret {
            display: none;
        }
        .dropdown-content.show {
            display: none !important;
        }
    }

    ::ng-deep budgetkey-header {
        z-index: 1;
    }

    .background-graphic {
        background-image: linear-gradient(57deg, #8b47a5, #5a32d1);
    }
    .main-text {
        top: 0;
        height: 100vh;
        h1 {
            font-weight: normal;
            max-width: 750px;
        }
        h2 {
            max-width: 900px;
            font-size: 20px;
            font-weight: normal;
            color: #ffffff;
            text-align: center;

            a {
                color: #ffffff;
                text-decoration: underline;
            }
        }
    }
    .supporter {
      background-color: white;
      border-radius: 20px;
      text-align: center;
      margin: 0px 20px 40px 20px;
      position: relative;
      padding: 4px;
    }

    .logos {
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: space-around;
        max-width: 900px;
        height: 200px;
        margin: 50px 0 0 0;
        flex-shrink: 0;

        & > a {
            &, &:hover, &:visited {
                text-decoration: none;
                color: inherit
            }
        }

        & > * {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-flow: row;
            align-items: center;
            text-align: center;
            font-size: 18px;
            flex: 0 0 40%;
            box-shadow: 5px 8px 18px 0 rgba(0,0,0,0.07);


            img {
                width: 100%;
                object-fit: fill;
                max-height: 70px;
                max-width: 150px;

                &.hasadna {
                    width: 80px;
                }
            }


        }
    }
}

@media only screen and (max-width: 600px) {

    budgetkey-container {
        .background-graphic {
            display: none;
        }
        .main-text {
            background-image: linear-gradient(57deg, #8b47a5, #5a32d1);
            top: -65px;
            padding-top: 65px;
            position: relative;
            height: fit-content;
            margin-bottom: -72px;
        }
        .logos {
            flex-flow: column;
            height: fit-content;
        }
    }

}
